{
    "name": "design-system-twig",
    "repository": "git@github.com:ibexa/design-system-twig.git",
    "private": true,
    "devDependencies": {
        "@ibexa/design-system": "https://github.com/ibexa/design-system",
        "@ibexa/eslint-config": "https://github.com/ibexa/eslint-config-ibexa#~v2.0.0",
        "@ibexa/ts-config": "https://github.com/ibexa/ts-config-ibexa#~v1.1.0"
    },
    "scripts": {
        "test": "yarn prettier-test && yarn eslint-test",
        "fix": "yarn prettier-test --write && yarn eslint-test --fix",
        "eslint-test": "eslint \"./src/bundle/Resources/**/*.{js,ts}\"",
        "prettier-test": "yarn prettier \"./src/bundle/Resources/**/*.{js,ts,scss}\" --check"
    },
    "packageManager": "yarn@1.22.22",
    "dependencies": {
        "@popperjs/core": "^2.11.8"
    }
}
